.maincontainer
{  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    
    gap: 100px ;
}
.box
{
     width: 350px;
    height: 250px;
    color: black;
    background-color: rgb(142, 233, 139);
    border: none;
    padding: 20px;
    border-radius: 7px;
}
.ico
{
    background-color: rgb(203, 207, 205);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-top: 13px;
}
.box button
{
    width: 30px;
    border-radius: 50%;
    border: 1px solid;
    background-color: rgb(214, 210, 210);
}