<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig-Zag Image Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 2px solid #000;
            overflow: hidden;
        }
        .image {
            position: absolute;
            width: 50px;
            height: 50px;
            animation: zigzag 5s infinite linear;
        }
        @keyframes zigzag {
            0% { transform: translate(0, 0); }
            25% { transform: translate(100px, 50px); }
            50% { transform: translate(200px, 0); }
            75% { transform: translate(300px, 50px); }
            100% { transform: translate(400px, 0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/mod1.jpg" width="70px"    class="image" style="top: 10px; left: 10px; animation-delay: 0s;">
        <img src="./img/mod2.jpg" class="image" style="top: 100px; left: 20px; animation-delay: 0.5s;">
        <img src="./img/mod3.jpg" class="image" style="top: 200px; left: 30px; animation-delay: 1s;">
        <img src="./img/mod4.jpg" class="image" style="top: 300px; left: 40px; animation-delay: 1.5s;">
        <img src="./img/mod5.jpg" class="image" style="top: 400px; left: 50px; animation-delay: 2s;">
        <!-- <img src="https://via.placeholder.com/50" class="image" style="top: 50px; left: 60px; animation-delay: 2.5s;"> -->
    </div>
</body>
</html>



<div class="footer_section layout_padding">
    <div class="container">
       <div class="row">
          <!-- Logo Section -->
          <div class="col-lg-3 col-sm-6">
             <div class="footer_logo">
                <a href="#">
                   <img src="Logo Name.png" alt="Logo">
                </a>
             </div>
          </div>
          
          <!-- Contact Section -->
          <div class="col-lg-3 col-sm-6">
           <h1 class="adderss_text">CONTACT US</h1>
           <!-- Location: Google Maps link -->
          <!-- Location Section with icon and address -->
          <div class="map_icon">
           <!-- <a href="https://maps.app.goo.gl/rSqyUf8o2iWruhhi8?g_st=aw" target="_blank"> -->
              <img src="images/map-icon.png">
              <span style="padding-left: 10px; font-family: Arial, sans-serif; font-size: 16px; ">
               Palakkarai Trichy - 620008
           </span>
           
           </a>
        </div>
             <!-- Phone number: WhatsApp link -->
             <div class="map_icon">
               <!-- Link for dialing the phone number -->
               <a href="tel:+918778612248">
                   <img src="images/call-icon.png" alt="Call Icon">
                   <span class="paddlin_left_0">+91 8778612248</span>
               </a>
           </div>
           
             <!-- Email: Mailto link -->
             <div class="map_icon">
                <a href="mailto:growwakeofficial@gmail.com">
                   <img src="images/mail-icon.png">
                   <span class="paddlin_left_0">growwakeofficial@gmail.com</span>
                </a>
             </div>
          </div>
 
          <!-- Quick Navigation Section -->
          <div class="col-lg-3 col-sm-6">
             <h1 class="adderss_text">QUICK NAVIGATION</h1>
             <div class="Useful_text">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="career.html">Careers</a>
                <a href="contact.html">Contact Us</a>
                <a href="./term.html">Terms And Conditions</a>
                <a href="privacy-policy.html">Privacy Policy</a>
             </div>
          </div>
 
          <!-- Feedback Section -->
          <div class="col-lg-3 col-sm-6">
           <h1 class="adderss_text">FEEDBACK</h1>
           <!-- WhatsApp link with logo -->
           <div class="map_icon">
               <a href="https://wa.me/+918778612248" target="_blank">
                   <!-- WhatsApp icon from Font Awesome -->
                   <i class="fab fa-whatsapp "style="color:green"></i>
                   <span class="paddlin_left_0">+91 8778612248</span>
               </a>
           </div>




           <!-- enquiry bt -->
           <div class="subscribe_bt">
               <a href="https://wa.me/+918778612248">More Enquiry</a>
            </div>










             <div class="social_icon">
               <ul>
                   <li>
                       <a href="https://www.facebook.com/profile.php?id=61570572741744&mibextid=ZbWKwL">
                           <i class="fa-brands fa-facebook"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/Grow_Wake?t=FyFpyRsXWOpjzX2ypnrtSg&s=09">
                           <i class="fa-brands fa-twitter"></i>
                       </a>
                   </li>
                   
                   <li>
                       <a href="https://www.instagram.com/grow_wake007/profilecard/?igsh=MWVjeWU5aWIzbHU4bA==">
                           <i class="fa-brands fa-instagram"></i>
                       </a>
                   </li>
                   
                   <li>
                       <a href="https://www.linkedin.com">
                           <i class="fa-brands fa-linkedin"></i>
                       </a>
                   </li>
               </ul>
             </div>
          </div>
          <div class="copyright_section">
           <div class="container">
              <p class="copyright_text">Grow Wake Pvt.Ltd copyrights 2024 </p>
           </div>
        </div>
      
       </div>
    </div>
 </div>
